BRIGHT_DATA_USERNAME=brd-customer-hl_8b4b6d8b-zone-pricewise
BRIGHT_DATA_PASSWORD=0c0rk72s88i5


MONGODB_URI=mongodb+srv://yaphuichiy:12345@cluster0.15ayi5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0